<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphere</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./fonts/fonts-style.css">
    <link rel="stylesheet" href="./css/master.scss">
</head>
<body>


<!-- header -->
<header>

    <div class="menu">
        <div class="line"></div>
    </div>


    <ul>
        <div>
            <li><a href="./index.html">Portfolio</a></li>
            <li><a href="./About-us.html">About Us</a></li>
            <li><a href="./Services.html">Services</a></li>
        </div>
        <div class="second">
            <li><a href="./contact-us.html" class="Contact">Contact Us</a></li>
            <li><a href="./Talent-Roster.html" class="Contact">Talent Roster</a></li>
        </div>

    </ul>
    
    <img src="./img/log-X.png" alt="">

</header>
<!-- end here -->

<!-- banner -->
<section class="banner"> 
    <h1>About Sphere</h1>
</section>
<!-- end -->

<!-- About -->
<section class="About">
    <h3>Who are we?</h3>
    <hr>
    <div class="About-text">
        <h2>About Sphere</h2>
        <div class="text">
            <p>Positioned at the nexus of talent, content, brands, technology, sports, and live events, Sphere creates limitless opportunities for the storytellers,trendsetters, icons, and thought leaders who shape popular culture.
            </p>

            <p>Across film, television, music, sports, digital media, marketing, and beyond, we represent thousands of the world’s leading actors, directors, writers, producers, musical artists, comedians, authors, athletes, coaches, broadcasters, teams, leagues, chefs, designers, fashion talent, consumer brands, and more.
            </p>
        </div>
    </div>
</section>
<!-- end here -->

<!-- Our services -->
<section class="Our">
    <h3>Our services</h3>
    <hr>
    <div class="Our-text">
        <div class="about-heading">
            <h2>Brand Development</h2>
            <h2>Financial Services</h2>
            <h2>Portfolio Development</h2>
        </div>
        
        <div class="text">
            <p>Getting the best service for your growth</p>
            <a href="./Services.html">
                VIEW SERVICES
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>
</section>
<!-- end here -->

<!-- footer -->
<footer>
    <img src="./img/footer-log.png" alt="">
    <hr>
    <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">For Brands</a></li>
        <li><a href="#">For Talent</a></li>
    </ul>
</footer>
<!-- end here -->

<!-- ================================================ -->
    <script src="./js/jquery-2.2.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html> 